{
  "name": "backend",
  "version": "1.0.0",
  "description": "WebSocket server for Tic-Tac-Toe game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^7.4.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
